{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1314469720,
      "isDeleted": false,
      "id": "0j9bNgyYaRZbZMB31TcFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7265625,
      "y": 351.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.98437499999994,
      "height": 227.30859375000006,
      "seed": 991655208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "32Kxru2-Z6LFSZYSm3zJu",
          "type": "arrow"
        }
      ],
      "updated": 1676049269536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1047207256,
      "isDeleted": false,
      "id": "6VPWdfndXZrWd_Tn3HE-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8984375,
      "y": 380.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1555632472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049245938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1145402920,
      "isDeleted": false,
      "id": "dx6hw4kAVZfb0foVq3sEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7578125,
      "y": 454.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.04296875,
      "height": 87.09765625,
      "seed": 132071208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9wgjK-BXYsJ3ilHjnl8kG"
        }
      ],
      "updated": 1676049253287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 630349912,
      "isDeleted": false,
      "id": "9wgjK-BXYsJ3ilHjnl8kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.279296875,
      "y": 475.298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 45,
      "seed": 1005716056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049253287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yew",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dx6hw4kAVZfb0foVq3sEH",
      "originalText": "Yew"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1318012699,
      "isDeleted": false,
      "id": "32Kxru2-Z6LFSZYSm3zJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7109375,
      "y": 459.0848642853932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.74609375,
      "height": 2.4121204777728735,
      "seed": 1108645208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049367871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0j9bNgyYaRZbZMB31TcFi",
        "focus": -0.06470245388286763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RWAnSfIV0tlbQa-RuK4M8",
        "focus": -0.06907418075839539,
        "gap": 5.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.74609375,
          2.4121204777728735
        ]
      ]
    },
    {
      "id": "RWAnSfIV0tlbQa-RuK4M8",
      "type": "rectangle",
      "x": 1268.00390625,
      "y": 339.61328125,
      "width": 340.7109375,
      "height": 231.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 513856693,
      "version": 93,
      "versionNonce": 874040955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32Kxru2-Z6LFSZYSm3zJu",
          "type": "arrow"
        }
      ],
      "updated": 1676049367868,
      "link": null,
      "locked": false
    },
    {
      "id": "s7HZ34_OFob4_MyoXNBrn",
      "type": "text",
      "x": 1370.9921875,
      "y": 355.62890625,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676148917,
      "version": 58,
      "versionNonce": 1507479541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049414452,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "5xHk8Ie1kaaWKOUOMP1uP",
      "type": "rectangle",
      "x": 1266.66015625,
      "y": 412.17578125,
      "width": 215,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46078555,
      "version": 341,
      "versionNonce": 183099861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2OD6MnKbC7hoPeeHwaxt"
        }
      ],
      "updated": 1676049467935,
      "link": null,
      "locked": false
    },
    {
      "id": "B2OD6MnKbC7hoPeeHwaxt",
      "type": "text",
      "x": 1329.66015625,
      "y": 468.67578125,
      "width": 89,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1334418907,
      "version": 295,
      "versionNonce": 1518178811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049467935,
      "link": null,
      "locked": false,
      "text": "Axum",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5xHk8Ie1kaaWKOUOMP1uP",
      "originalText": "Axum"
    },
    {
      "id": "i4BXf29OVae77j8Yr3jaW",
      "type": "rectangle",
      "x": 512.80078125,
      "y": 117.7738037109375,
      "width": 1286.1796874999998,
      "height": 633.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 400715029,
      "version": 114,
      "versionNonce": 1623826747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049334687,
      "link": null,
      "locked": false
    },
    {
      "id": "BVbD3gUaOVTtpNgwRNZRO",
      "type": "text",
      "x": 1074.37890625,
      "y": 184.1839599609375,
      "width": 202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256082421,
      "version": 76,
      "versionNonce": 185100533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049332720,
      "link": null,
      "locked": false,
      "text": "All In Rust",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "All In Rust"
    },
    {
      "id": "J0Z5u_SQM_uAjgN7Xabp8",
      "type": "rectangle",
      "x": 1483.359375,
      "y": 410.17735362484274,
      "width": 125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 608389877,
      "version": 316,
      "versionNonce": 1945658427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqymrHNiOv2BaJdEtlY77"
        }
      ],
      "updated": 1676049480087,
      "link": null,
      "locked": false
    },
    {
      "id": "LqymrHNiOv2BaJdEtlY77",
      "type": "text",
      "x": 1494.359375,
      "y": 472.67735362484274,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418754101,
      "version": 19,
      "versionNonce": 828068085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049480087,
      "link": null,
      "locked": false,
      "text": "SeaOrm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "J0Z5u_SQM_uAjgN7Xabp8",
      "originalText": "SeaOrm"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}